# qdws

./: .gitignore  pom.xml
qd-cdets-rs/: pom.xml
qd-cdets-rs/src/main/java/com/cisex/: GeneralException.java  Global.java  QdCdetsProperties.java
qd-cdets-rs/src/main/java/com/cisex/action/: CdetsClientAction.java  CdetsJobsAction.java  CdetsRefreshAction.java  CdetsReplicationAction.java  CdetsServiceAction.java  CdetsUpdatedTimeAction.java  HealthControlAction.java  QddtsReplicationAction.java
qd-cdets-rs/src/main/java/com/cisex/annotaion/: CdetsDumpXmlFild.java
qd-cdets-rs/src/main/java/com/cisex/crawler/: CdetsCrawler.java  CdetsDefectReader.java  CdetsDumpExtractor.java  CdetsDumper.java  CdetsResultParser.java
qd-cdets-rs/src/main/java/com/cisex/dao/: DefectDao.java  QddtsDao.java
qd-cdets-rs/src/main/java/com/cisex/ds/: KeyValuePair.java
qd-cdets-rs/src/main/java/com/cisex/job/: QddtsWorker.java
qd-cdets-rs/src/main/java/com/cisex/migrate/: Accumulate.java  ReplicateAuditTrial.java
qd-cdets-rs/src/main/java/com/cisex/misc/: AddQddtsTrendTableToCdetsDb.java  PrepareCdetsReplicationDatabase.java
qd-cdets-rs/src/main/java/com/cisex/model/: AuditTrialField.java  DailyCount.java  Defect.java  DefectAuditTrial.java  DefectField.java  DefectHistory.java  DefectToBeFixedVersion.java  DefectToBeFixedVersionPK.java  DefectVersion.java  DefectVersionPK.java  Keyword.java  KeywordPK.java  Product.java  ProductPK.java  QddtsTrend.java  Severity.java  SeverityStatusCount.java  TimeField.java
qd-cdets-rs/src/main/java/com/cisex/net/: HttpEngine.java  QddtsTrendQuery.java  WebForm.java
qd-cdets-rs/src/main/java/com/cisex/service/: CdetsAppListener.java  CdetsDefectAccumulator.java  CdetsHealthCheck.java  CdetsReplication.java  CdetsReplicationImpl.java  CdetsReplicator.java  DatabaseUpdateJob.java  FindNewProductJob.java  QddtsCacher.java  ReplicationJobWrapper.java  ReplicationWorker.java
qd-cdets-rs/src/main/java/com/cisex/util/: CommandExecutor.java  Consts.java  DbUtils.java  Expression.java  H2HibernateUtils.java  HibernateUtil.java  Mapping.java  RandomUtils.java  TimeProfiler.java  UrlUtils.java
qd-cdets-rs/src/main/resources/: hibernate.cfg.xml  log4j.xml  system.properties
qd-cdets-rs/src/main/resources-dev/: dev.txt  hibernate.cfg.xml  log4j.xml  system.properties
qd-cdets-rs/src/main/resources-dev/com/cisco/net/: query.bat
qd-cdets-rs/src/main/resources/com/cisco/net/: query.sh
qd-cdets-rs/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
qd-cdets-rs/src/main/webapp/pages/: c2m.form.jsp  cdets.jobs.jsp  daily.form.jsp  form.updated.time.jsp  hc.form.jsp  qddts.form.jsp  qddts.hc.jsp  qddts.query.form.jsp  rep.form.jsp  ssc.form.jsp
qd-cdets-rs/src/test/java/: GetUserVCard.java  PassDate.java  RepSingle.java  Test.java
qd-cdets-rs/src/test/java/com/cisex/: AuditTrialReader.java  BugAccumulate.java  HibernateTest.java  QueryDefect.java
qd-cdets-rs/src/test/java/com/cisex/action/: QddtsReplicationAcitonTest.java
qd-cdets-rs/src/test/java/com/cisex/crawler/: CdetsDefectExtractorTest.java  CdetsDumperTest.java
qd-cdets-rs/src/test/java/com/cisex/service/: CdetsHealthCheckTest.java  QddtsCacherTest.java
