cdets.search.url=http://cdetsweb-prd.cisex.com/findsimple/findcr_simple
cdets.url=http://cdetsweb-prd.cisex.com/apps/cdets
cdets.dump.url=http://cdetsweb-prd.cisex.com/apps/dumpcr

# health check time gap in days
cdets.health.check.gap=2

#http://cdetsweb-prd.cisex.com/apps/dumpcr?username=huaiwang&debug=0&cleartext=true&format=xml&content=default&identifier=CSCuh20890,CSCua17447,CSCua17452


#seconds
job.gap.time=1

#minutes
update.gap.time=30

update.try.gap.time=2h

health.check.gap.time=5m

# audit trial slice size
dump.max.size=10

test.tmp.dir=f:/tmp/

qddts.username=huaiwang
qddts.password=mgzNQ0wXzPOiZM03tivRwMcwS5DRMpMJc/SKGg6q4AK6b1vYhVSsEVpzzrDYEpI3qPcY67cFDfBDVR+KoiO+SWFHvBco/RfBXv0RvTPP6AyfATsDL+dy6FFd8fYXRXiwzO2jyKvcK14aaDt/q8kbaUJSM4OiUlxXBDcbzV1/7CPbQOC2CGc7MZsNWxq1kExj1CpsXcYAIfTXv+nP1lPi8cIf86WrMGpkSkIDVKpH0vfYfz9qvImOTd9HCzPc+Nw5jUUnGNpfJBIzyF+b7qIozr8komZHtrv5o1VcuEAOkoM65AaVNx1WBUG7MHd5BOP7fjwFtQq1O1BqkJk+Y85QNQ==
qddts.query.update.time.gap=12h

h2.file.dir=${h2.file.dir}
qddts.start.year.limit=2009
qddts.closed.status=CJUDFRV

qddts.script.name=query.bat


qddts.query.timeout=300s
qddts.table.timeout=300s